# exam-web

./: README.md  build.gradle  settings.gradle
src/main/java/com/whc/: Application.java
src/main/java/com/whc/commom/annotation/: DeleteType.java  InsertType.java  QueryType.java  UpdateType.java
src/main/java/com/whc/commom/type/: DeleteTypeEnum.java  InsertTypeEnum.java  QueryTypeEnum.java  UpdateTypeEnum.java
src/main/java/com/whc/data/context/: DeleteContext.java  InsertContext.java  QueryContext.java  UpdateContext.java
src/main/java/com/whc/data/dto/: ModifyContentRequest.java  ModifyContentResponse.java  ServiceRequest.java  ServiceResponse.java
src/main/java/com/whc/data/entity/: DemoData.java
src/main/java/com/whc/data/mapper/: DataMapper.java
src/main/java/com/whc/domain/: DeleteProcessor.java  InsertProcessor.java  QueryProcessor.java  UpdateProcessor.java
src/main/java/com/whc/domain/delete/: DeleteByIdProcessor.java
src/main/java/com/whc/domain/insert/: CommonInsertProcessor.java
src/main/java/com/whc/domain/query/: QueryAllProcessor.java  QueryByIdProcessor.java  QueryProcessor.java
src/main/java/com/whc/domain/update/: UpdateByIdProcessor.java
src/main/java/com/whc/service/: QueryService.java
src/main/java/com/whc/service/business/: DeleteService.java  InsertService.java  ModifyContentService.java  QueryService.java  UpdateService.java
src/main/java/com/whc/service/validate/: DeleteValidator.java  InsertValidator.java  QueryValidator.java  UpdateValidator.java
src/main/java/com/whc/service/validate/delete/: DeleteByIdValidator.java
src/main/java/com/whc/service/validate/insert/: CommonInsertValidator.java
src/main/java/com/whc/service/validate/query/: QueryAllValidator.java  QueryByIdValidator.java
src/main/java/com/whc/service/validate/update/: UpdateByIdValidator.java
src/main/java/com/whc/webapi/: ServiceController.java
src/main/resources/: application.yml  mybatis-config.xml
