plugins {
    id 'java'
    id 'war'
}

group 'com.whc'
version '1.0-SNAPSHOT'

sourceCompatibility(17)

/**
 * 默认使用中央仓库
 */
repositories {
    mavenLocal()
    mavenCentral()
}

dependencies {
    // junit
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.9.2'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.9.2'
    // spring boot starter web
    implementation 'org.springframework.boot:spring-boot-starter-web:3.1.0'
    // spring boot starter
    implementation 'org.springframework.boot:spring-boot-starter:3.1.0'
    // lombok
    compileOnly 'org.projectlombok:lombok:1.18.26'
    // jdbc
    implementation 'mysql:mysql-connector-java:8.0.33'
    // spring boot mybatis
    implementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter:3.0.2'
    // connect pool
    implementation 'com.alibaba:druid:1.2.16'



}

test {
    useJUnitPlatform()
}